\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Some Suggestions}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Digital vs Analog}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Course Arrangement}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}History of DSP}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Discrete Time Signal and System}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conventions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Special Signals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Discrete-Time System}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Linearity}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Understanding Impulse Response}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Linearity-Matrix Perspective}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Time-Invariant}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}LTI System}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Convolution}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}An Example of Convolution}{15}{subsection.2.10}%
