\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Suggestions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Digital vs Analog}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Course Arrangement}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}History of DSP}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Time Signal and System}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conventions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signals}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signals}{{1}{5}{Signals}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Signals}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An important Idea}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decompose_combine}{{2}{6}{An important Idea}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete-Time System}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y[n] = T(\{x[n]\})$}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:system_diagram}{{3}{7}{$y[n] = T(\{x[n]\})$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous and Discrete Time Operations}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ct_dt_operations}{{4}{8}{Continuous and Discrete Time Operations}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linearity}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Process}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system_process}{{5}{9}{System Process}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of Linear System Derivation}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system_derivation_summary}{{6}{10}{Summary of Linear System Derivation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Understanding Impulse Response}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse Response}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:impulse_response_fixed}{{7}{11}{Impulse Response}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linearity-Matrix Perspective}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Time-Invariant}{13}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y[n] = T(\{x[n]\})$}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arbitrary_system}{{8}{13}{$y[n] = T(\{x[n]\})$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-Invariant System $T$}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TI_system}{{9}{13}{Time-Invariant System $T$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}LTI System}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Convolution}{14}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}An Example of Convolution}{15}{subsection.2.10}\protected@file@percent }
\newlabel{k_range_1}{{40}{15}{An Example of Convolution}{equation.2.40}{}}
\newlabel{k_range_2}{{41}{15}{An Example of Convolution}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $h[n]$ and $x[n]$}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:x_n_h_n}{{10}{17}{$h[n]$ and $x[n]$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: The signal $h[n]$ and time-reversed signal $h[-n]$.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:signals_reversed}{{11}{18}{Top: The signal $h[n]$ and time-reversed signal $h[-n]$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $y[n] = \DOTSB \sum@ \slimits@ x[k]h[n-k]$ at $n=2$. }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:convolution_step}{{12}{19}{$y[n] = \sum x[k]h[n-k]$ at $n=2$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New}{20}{section.3}\protected@file@percent }
\gdef \@abspage@last{22}
