\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Some Suggestions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Digital vs Analog}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}History of DSP}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Discrete Time Signal and System (Time Domain)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conventions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Special Signals}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Impulse siganl}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Unit step}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}an Important Function}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Discrete-Time System}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Delay Device}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Integrator}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Square Device}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Linearity}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Understanding Impulse Response}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Linearity-Matrix Perspective}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Time-Invariant}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}LTI System}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Convolution}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}An Example of Convolution}{14}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Method1. Analytical Calculations.}{14}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Graphical Solution}{16}{subsubsection.2.10.2}%
\contentsline {section}{\numberline {3}Discrete Time Signal and System (Frequency Domain)}{19}{section.3}%
