\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R /St 2>>}
\@writefile{toc}{\contentsline {section}{Preface}{II}{section*.1}\protected@file@percent }
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数字 vs 模拟}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DSP的历史}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces History of DSP}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:history_dsp}{{1}{2}{History of DSP}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}离散时间信号与系统（时域）}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}惯例}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signals}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:signals}{{2}{3}{Signals}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特殊信号}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}脉冲信号}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An important Idea}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decompose_combine}{{3}{4}{An important Idea}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}单位阶跃}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}一个重要的函数}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}离散时间系统}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y[n] = T(\{x[n]\})$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system_diagram}{{4}{5}{$y[n] = T(\{x[n]\})$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}延迟器}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}积分器}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continuous and Discrete Time Operations}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ct_dt_operations}{{5}{7}{Continuous and Discrete Time Operations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}平方器}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}线性}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Process}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system_process}{{6}{8}{System Process}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of Linear System Derivation}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:system_derivation_summary}{{7}{9}{Summary of Linear System Derivation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}理解脉冲响应}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse Response}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:impulse_response_fixed}{{8}{10}{Impulse Response}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}线性——矩阵视角}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}时不变性}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y[n] = T(\{x[n]\})$}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arbitrary_system}{{9}{12}{$y[n] = T(\{x[n]\})$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-Invariant System $T$}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TI_system}{{10}{12}{Time-Invariant System $T$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}LTI 系统}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}卷积}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}卷积的一个例子}{14}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}方法1. 解析计算}{14}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{k_range_1}{{40}{14}{方法1. 解析计算}{equation.2.40}{}}
\newlabel{k_range_2}{{41}{14}{方法1. 解析计算}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}图解法}{16}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $h[n]$ and $x[n]$}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:x_n_h_n}{{11}{16}{$h[n]$ and $x[n]$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: The signal $h[n]$ and time-reversed signal $h[-n]$.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:signals_reversed}{{12}{17}{Top: The signal $h[n]$ and time-reversed signal $h[-n]$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $y[n] = \DOTSB \sum@ \slimits@ x[k]h[n-k]$ at $n=2$. }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convolution_step}{{13}{18}{$y[n] = \sum x[k]h[n-k]$ at $n=2$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DT Signal and System (Frequency Domain)}{19}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{19}{DT Signal and System (Frequency Domain)}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{22}
